quarkus.banner.enabled=false
quarkus.shutdown.timeout=5s

#quarkus.http.host=0.0.0.0
#quarkus.http.port=8080
#quarkus.http.proxy.proxy-address-forwarding=true
#quarkus.http.proxy.allow-x-forwarded=true

quarkus.datasource.db-kind=postgresql
